<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      type="text/javascript"
      src="https://codesandbox.io/public/sse-hooks/sse-hooks.f742b80f43c5a2e0e619b0d97b5886cd.js"
    ></script>
    <script
      type="text/javascript"
      src="https://codesandbox.io/static/js/banner.be879265d.js"
    ></script>

    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Interests of Daria Kuzmenko, Front-end developer from spain. Contact page."
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>About Daria Kuzmenko</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Daria Kuzmenko</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="text-center">About me</h1>
    <h3 class="text-center">Front-end developer from Kirovohrad, Ukraine</h3>
    <div class="about-paragraphs text-center">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="images/candybar1.jpg"
            class="img-fluid p-2 shadow rounded"
          />
        </div>
        <div class="col-sm-4">
          <img src="images/staff.jpg" class="img-fluid p-2 shadow rounded" />
        </div>
        <div class="col-sm-4">
          <img src="images/wallet.jpg" class="img-fluid p-2 shadow rounded" />
        </div>
      </div>
    </div>
    <div id="contact" class="mt-5">
      <h2 class="text-center">📮 Contact me</h2>
      <a
        href="/cdn-cgi/l/email-protection#65080411112501000904064b0c0a"
        class="email-link"
      >
        <span class="__cf_email__" data-cfemail="bdd0dcc9c9fdd9d8d1dcde93d4d2"
          >[email&#160;protected]</span
        >
      </a>
    </div>
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
      integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
      data-cf-beacon='{"rayId":"777eabf9b9956689","token":"7449176f14aa420c959831edd48bd5b7","version":"2022.11.3","si":100}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
